# uml-diagram

./: ErrorMessage.Designer.cs  ErrorMessage.cs  ErrorMessage.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_AddObject.Designer.cs  Form_AddObject.cs  Form_AddObjectMethod.Designer.cs  Form_AddObjectMethod.cs  Form_AddObjectMethodParameter.Designer.cs  Form_AddObjectMethodParameter.cs  Form_AddObjectProperty.Designer.cs  Form_AddObjectProperty.cs  Form_GenerateCode.Designer.cs  Form_GenerateCode.cs  Form_GenerateCode.resx  Form_ManageObject.Designer.cs  Form_ManageObject.cs  Form_ManageObjectMethod.Designer.cs  Form_ManageObjectMethod.cs  Form_ManageObjectMethodParameter.Designer.cs  Form_ManageObjectMethodParameter.cs  Form_ManageObjectProperty.Designer.cs  Form_ManageObjectProperty.cs  Form_RelationshipPicker.Designer.cs  Form_RelationshipPicker.cs  Program.cs  uml-diagram.csproj  uml-diagram.sln
code-generators/: CodeGenerator.cs
code-generators/languages/C#/: CSharpObjectGenerator.cs
code-generators/languages/C#/datatype-generators/: CSharpClassGenerator.cs  CSharpEnumGenerator.cs  CSharpInterfaceGenerator.cs  CSharpRecordGenerator.cs  CSharpStructGenerator.cs
code-generators/languages/C++/: CPPObjectGenerator.cs
code-generators/languages/C++/class/: CPPClassGenerator.cs  CPPClassHeaderGenerator.cs
code-generators/languages/CPP/: CPPObjectGenerator.cs
code-generators/languages/CPP/Enum/: CPPEnumGenerator.cs
code-generators/languages/CPP/Interface/: CPPInterfaceGenerator.cs
code-generators/languages/CPP/Record/: CPPRecordGenerator.cs
code-generators/languages/CPP/Struct/: CPPStructGenerator.cs
code-generators/languages/CPP/class/: CPPClassHeaderGenerator.cs
core/: Diagram.cs  DiagramSettings.cs  ErrorHandler.cs  Namespace.cs  Result.cs
data-managers/: Exporter.cs  Importer.cs  JSONSettings.cs
enums/: UMLObjectAccessibility.cs  UMLObjectStereotype.cs
extensions/: Ext.cs
forms/relationships/: Form_ManageAssociation.Designer.cs  Form_ManageAssociation.cs  Form_ManageAssociation.resx
interfaces/: IAbstractable.cs  IAggregatable.cs  IAssociable.cs  IComponent.cs  IComposable.cs  IConnectable.cs  IConnectableComponent.cs  IDrawable.cs  IGeneratesDependencies.cs  IGeneratesMethods.cs  IGeneratesProperties.cs  IImplementable.cs  IImplementationTarget.cs  IInheritable.cs  IInteractable.cs  ILink.cs  ILinkable.cs  IMultiplicable.cs  IObjectGenerator.cs  IReflexiveAssociable.cs
math/enums/: Direction.cs  Quadrant.cs
math/geometries/: PositionGeometry.cs
objects/uml/: UMLObject.cs
objects/uml/UMLObject/: UMLObject.cs  UMLObjectMapper.cs  UMLObjectMethod.cs  UMLObjectMethodParameter.cs  UMLObjectProperty.cs
objects/uml/components/: UMLClass.cs  UMLEnum.cs  UMLInterface.cs  UMLRecord.cs  UMLStruct.cs
objects/uml/linkers/: Linker.cs  UMLAggregationLink.cs  UMLAssociationLink.cs  UMLCompositionLink.cs  UMLImplementationLink.cs  UMLInheritenceLink.cs  UMLMultiplicityLink.cs  UMLReflexiveAssociationLink.cs
src/samples/new_namespace/: components.json
types/: ObservableTree.cs
ui/: ClickScrollMenu.cs  RelationshipGuidanceCouncil.cs  UIGraphics.cs
ui/elements/: UIArrow.cs  UIDiamond.cs  UILabel.cs
