<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>uml_diagram</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
	<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Form_ManageObject.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form_ManageObjectProperty.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form_ManageObjectMethod.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form_ManageObjectMethodParameter.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="forms\relationships\Form_ManageAssociation.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form_RelationshipPicker.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ErrorMessage.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form_GenerateCode.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="math\records\" />
      <Folder Include="src\images\" />
      <Folder Include="src\logs\" />
      <Folder Include="src\samples\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>